.shadowBottom {
  box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.05);
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &Inner {
    position: relative;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;

    &Head {
      height: 64px;
      flex: 0 0 64px;
      &:extend(.shadowBottom);
    }

    &Body {
      flex: 1;
      display: flex;
      overflow-y: hidden;

      &Left {
        height: 100%;
      }

      &Body {
        flex: 1;
        height: 100%;
        background: whitesmoke;
      }

      &Right {
        height: 100%;
      }
    }
  }
}
