.antTabs {
  :global {
    .ant-tabs-left
      > .ant-tabs-content-holder
      > .ant-tabs-content
      > .ant-tabs-tabpane {
      padding-left: 0px;
      height: 100%;
    }

    .ant-tabs-content {
      position: relative;
      width: 100%;
      height: 100%;
      overflow-y: hidden;
    }
  }
}
