.antdCollapse {
  :global {
    .ant-collapse {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', 'tnum';
      background-color: #fafafa;
      border: 0;
      border-top: 1px solid #d9d9d9;
      border-radius: 2px;
    }
  }
}
